[gd_scene load_steps=6 format=3 uid="uid://6fxd4takwaby"]

[ext_resource type="PackedScene" uid="uid://dre1r2cnwg7h5" path="res://scenes/player.tscn" id="1_ebv2s"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_flgh1"]
[ext_resource type="PackedScene" uid="uid://duhgec6a887yv" path="res://scenes/mob.tscn" id="2_bj1i8"]
[ext_resource type="PackedScene" uid="uid://c8ga32yrmcsk5" path="res://scenes/hud.tscn" id="3_hkdyx"]

[sub_resource type="Curve2D" id="Curve2D_kfcyq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_flgh1")
mob_scene = ExtResource("2_bj1i8")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kfcyq")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("3_hkdyx")]

[node name="Player" parent="." instance=ExtResource("1_ebv2s")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
